
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
}

header{
    color: azure;
    background-color: #091522;
    justify-content: space-evenly;
    display: flex;

}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13pt;
    background-color: #dadde0;
}

h1 {
    color: #2d425a;
    font-size: 32pt;
    justify-content: center;
    display: flex;
}

h2{
    color: #3C4D61;
    font-size: 26pt;
}

p { 
    color: #00326b;
    font-style: normal;
}

ul{
    list-style: none;
}

li{
    display: inline;
    text-align: center;
    padding: 15px;
}

a {
    text-decoration: none;
    color: #00ccff;
}

footer{
    color: azure;
    background-color: #091522;
}

.cajita {
    height: 300px;
    width: 300px;
    background-color: #64a0e46e;
    border: 3px solid black;
    text-align: center;
    overflow: hidden;
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.cajita img{
    width: 30%;
}

 .uno{
     width: 100px;
     height: 100px;
     background-color: #afcff5;
 }

 .dos{
    width: 50px;
    height: 50px;
    background-color: #f5afaf;
}

.conteiner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    grid-gap: 20px;

}

.singleproduct{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width:768px) {
     .conteiner{
         grid-template-columns: 100%;
     }
    
}